# SpringIntegrationHuascaran

./: .gitignore
SpringIntegrationHuascaran/: pom.xml
SpringIntegrationHuascaran/src/main/java/com/bbva/integration/: PropertiesConfiguration.java  SpringIntegrationHuascaranApplication.java
SpringIntegrationHuascaran/src/main/java/com/bbva/integration/DAO/: LogDAO.java  LogDAOImpl.java
SpringIntegrationHuascaran/src/main/java/com/bbva/integration/bean/: ContratosBean.java  ExceptionResponse.java  TfindimProcesoBatchLog.java  TfindimProcesoBatchLogDt.java  TfindimProcesoSubtarea.java  TfindimProcesoTarea.java
SpringIntegrationHuascaran/src/main/java/com/bbva/integration/common/: SendMailTLS.java
SpringIntegrationHuascaran/src/main/java/com/bbva/integration/exceptions/: BaseException.java  DBException.java
SpringIntegrationHuascaran/src/main/java/com/bbva/integration/service/: ErrorHandlingService.java  FileHandlingService.java
SpringIntegrationHuascaran/src/main/java/com/bbva/integration/util/: KeyBasedFileProcessor.java  PropertiesExterno.java  Utils.java
SpringIntegrationHuascaran/src/main/resources/: application.properties  log4j.properties
SpringIntegrationHuascaran/src/main/resources/integration/: integration.xml  integration2.xml  integration3.xml  sftConfig.xml
SpringIntegrationHuascaran/src/test/java/com/bbva/integration/: SpringIntegrationHuascaranApplicationTests.java
