
spring.datasource.findim.url=jdbc:oracle:thin:@//118.180.34.232:1521/DEVORA12
spring.datasource.findim.username=findim
spring.datasource.findim.password=SuitnMXhiUQdnOB
spring.datasource.findim.driver.class.name=oracle.jdbc.OracleDriver

directorio.destino.descifrado.consolidado=D:\\directorios\\destinoCompilados


directorio.contratos=D:\\directorios\\contratos
directorio.contratos.fu=D:\\directorios\\fileUnico
directorio.contratos.motor=D:\\directorios\\motorCorreos

directorio.origen.host=D:\\directorios\\Origen

directorio.temp.cifrado=D:\\directorios\\cifrado\\
directorio.llave.publica=D:\\directorios\\llave\\llave_publica_test_BBVACF.key
directorio.llave.privada=D:\\directorios\\llave\\llave_privada_test_BBVACF.key

password.llave=P455w0rd

leer.intervalo.minutos=15000

entrada.archivo.Host.ok=ALTAOK
entrada.archivo.Host.Reproceso=ALTAREPROCESO
entrada.archivo.telefonica.ACBCCF=ACBCCF
salida.archivo.telefonica.AOBCCF=AOBCCF
directorio.origen.telefonica.cifrados.ACBCCF=D:\\directorios\\origenACBCCF
directorio.destino.telefonica.cifrado.AOBCCF=D:\\directorios\\destino

entrada.archivo.telefonica.CFBCCF=CFBCCF
salida.archivo.telefonica.CVBCCF=CVBCCF
directorio.origen.telefonica.cifrados.CFBCCF=D:\\directorios\\origenCFBCCF
directorio.destino.telefonica.cifrado.CVBCCF=D:\\directorios\\destino

entrada.archivo.telefonica.CRBCCF=CRBCCF
salida.archivo.telefonica.FCBCCF=FCBCCF
directorio.origen.telefonica.cifrados.CRBCCF=D:\\directorios\\origenCRBCCF
directorio.destino.telefonica.cifrado.FCBCCF=D:\\directorios\\destino

entrada.archivo.telefonica.RDBCCF=RDBCCF
salida.archivo.telefonica.LLCBCCF=LLCBCCF
directorio.origen.telefonica.cifrados.RDBCCF=D:\\directorios\\origenRDBCCF
directorio.destino.telefonica.cifrado.LLCBCCF=D:\\directorios\\destino




# archivo de configuración de email de gmail
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.from=tucorreo@gmail.com
mail.user=tucorreo@gmail.com
mail.password=tuclave