
spring.datasource.findim.url=jdbc:oracle:thin:@//118.180.34.232:1521/DEVORA12
spring.datasource.findim.username=findim
spring.datasource.findim.password=SuitnMXhiUQdnOB
spring.datasource.findim.driver.class.name=oracle.jdbc.OracleDriver

directorio.destino.descifrado.consolidado=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\comp-transf-host\\entrada
directorio.origen.host=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\comp-transf-host\\salida

directorio.contratos=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\findim-ws\\contratos\\telefonica\\firmados
directorio.contratos.fu=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\comp-file-unico
directorio.contratos.motor=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\comp-motor-correos

directorio.temp.cifrado=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\findim-bcht\\exe\\temporal\\
directorio.llave.publica=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\findim-bcht\\keys\\llave_publica_test_BBVACF.key
directorio.llave.privada=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\findim-bcht\\keys\\llave_privada_test_BBVACF.key

password.llave=P455w0rd

leer.intervalo.minutos=15000

entrada.archivo.Host.ok=ALTAOK
entrada.archivo.Host.Reproceso=ALTAREPROCESO
entrada.archivo.telefonica.ACBCCF=ACBCCF
salida.archivo.telefonica.AOBCCF=AOBCCF
directorio.origen.telefonica.cifrados.ACBCCF=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\sftp-telefonica\\entrada
directorio.destino.telefonica.cifrado.AOBCCF=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\comp-transf-host\\destino

entrada.archivo.telefonica.CFBCCF=CFBCCF
salida.archivo.telefonica.CVBCCF=CVBCCF
directorio.origen.telefonica.cifrados.CFBCCF=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\sftp-telefonica\\entrada
directorio.destino.telefonica.cifrado.CVBCCF=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\comp-transf-host\\destino

entrada.archivo.telefonica.CRBCCF=CRBCCF
salida.archivo.telefonica.FCBCCF=FCBCCF
directorio.origen.telefonica.cifrados.CRBCCF=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\sftp-telefonica\\entrada
directorio.destino.telefonica.cifrado.FCBCCF=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\comp-transf-host\\destino

entrada.archivo.telefonica.RDBCCF=RDBCCF
salida.archivo.telefonica.LLCBCCF=LLCBCCF
directorio.origen.telefonica.cifrados.RDBCCF=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\sftp-telefonica\\entrada
directorio.destino.telefonica.cifrado.LLCBCCF=D:\\opt\\jboss\\aplicativos\\properties\\app\\findim\\comp-transf-host\\destino


