
spring.datasource.findim.url=jdbc:oracle:thin:@//118.180.34.232:1521/DEVORA12
spring.datasource.findim.username=system
spring.datasource.findim.password=password
spring.datasource.findim.driver.class.name=oracle.jdbc.OracleDriver

directorio.destino.descifrado.consolidado=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\destinoCompilados


directorio.contratos=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\contratos
directorio.contratos.fu=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\contratos

directorio.origen.host=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\Origen

directorio.llave=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\llave\\llave_privada_test_BBVACF.key
password.llave=P455w0rd

leer.intervalo.minutos=150

entrada.archivo.telefonica.ACBCCF=ACBCCF
salida.archivo.telefonica.AOBCCF=AOBCCF
directorio.origen.telefonica.cifrados.ACBCCF=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\origenACBCCF
directorio.destino.telefonica.cifrado.AOBCCF=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\destino

entrada.archivo.telefonica.CFBCCF=CFBCCF
salida.archivo.telefonica.CVBCCF=CVBCCF
directorio.origen.telefonica.cifrados.CFBCCF=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\origenCFBCCF
directorio.destino.telefonica.cifrado.CVBCCF=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\destino

entrada.archivo.telefonica.CRBCCF=CRBCCF
salida.archivo.telefonica.FCBCCF=FCBCCF
directorio.origen.telefonica.cifrados.CRBCCF=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\origenCRBCCF
directorio.destino.telefonica.cifrado.FCBCCF=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\destino

entrada.archivo.telefonica.RDBCCF=RDBCCF
salida.archivo.telefonica.LLCBCCF=LLCBCCF
directorio.origen.telefonica.cifrados.RDBCCF=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\origenRDBCCF
directorio.destino.telefonica.cifrado.LLCBCCF=C:\\CarpetaIrving\\proy\\huascaran\\directorios\\destino
