log4j.appender.file=org.apache.log4j.RollingFileAppender   
log4j.appender.file.maxFileSize=10000KB   
log4j.appender.file.maxBackupIndex=20  
log4j.appender.file.File=${integracionHuascaranLogs}integracionHuascaran.log
#log4j.appender.file.File=${integracionHuascaranLogs/integracion.log}
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %c - %m%n   
log4j.rootLogger=DEBUG,file